# raspberry-pi-sensors-reader

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rpi/sensors/reader/: Application.java
src/main/java/com/rpi/sensors/reader/dto/: Gauges.java
src/main/java/com/rpi/sensors/reader/readers/: CPUTempSensorReader.java  DS18B20SensorReader.java  SensorReader.java
src/main/java/com/rpi/sensors/reader/service/: SensorsServerClient.java
